{
    "name": "techmaurice/phido",
    "description": "PHP library to identify file types",
    "license": "Apache 2.0",
    "keywords": ["phido", "identify", "xss protection", "csrf protection", "file", "file format", "file type", "identification", "characterisation"],
    "authors": [
        {
            "name": "Maurice de Rooij",
            "email": "mauder+phido@gmail.com"
        }
    ],
    "require": {
    		"php": ">=5.5.30"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "TechMaurice\\Phido\\": "src",
            "TechMaurice\\PhidoConfig\\": "src"
        }
    }
}